package components

import (
	"github.com/drywaters/dejaview/internal/model"
	"github.com/drywaters/dejaview/internal/ui"
)

// AdvantageBanner shows who has the 3-pick advantage
templ AdvantageBanner(holder *model.Person, fromGroup int) {
	<div class="advantage-banner">
		if holder != nil {
			<div class={ "advantage-badge w-12 h-12 sm:w-20 sm:h-20 text-xl sm:text-3xl flex-shrink-0", holder.ColorClass() }>
				{ holder.Initial }
			</div>
		} else {
			<div class="advantage-badge w-12 h-12 sm:w-20 sm:h-20 text-xl sm:text-3xl flex-shrink-0">
				?
			</div>
		}
		<div class="flex-1 min-w-0">
			if holder != nil {
				<div class="text-base sm:text-xl font-display font-bold text-cream mb-1">
					{ holder.Name } has the 3-Pick Advantage!
				</div>
				<div class="text-sm sm:text-base text-cream-muted">
					Last pick from Group { ui.IntToStr(fromGroup) } means 3 entries in the next draw
				</div>
			} else {
				<div class="text-base sm:text-xl font-display font-bold text-cream mb-1">
					No Advantage Holder Yet
				</div>
				<div class="text-sm sm:text-base text-cream-muted">
					Complete the first group to determine who gets the advantage
				</div>
			}
		</div>
		<div class="text-4xl sm:text-6xl flex-shrink-0">
			@Icon("slot-machine", "")
		</div>
	</div>
}
