package components

import "github.com/drywaters/dejaview/internal/model"

// TrophyCard renders one friendly award and supports shared wins.
templ TrophyCard(trophy model.Trophy) {
	<article class="trophy-card">
		<div class="trophy-card-icon">@Icon(trophy.Icon, "text-4xl")</div>
		<h3>{ trophy.Title }</h3>
		<p class="trophy-card-description">{ trophy.Description }</p>
		if len(trophy.Winners) > 0 {
			<div class="trophy-winners">
				for _, winner := range trophy.Winners {
					<div class="trophy-winner">
						<span class={ "trophy-winner-badge", winner.ColorClass() }>{ winner.Initial }</span>
						<span>{ winner.Name }</span>
					</div>
				}
			</div>
		} else {
			<div class="trophy-winner trophy-winner-pending">
				<span class="trophy-winner-badge">?</span>
				<span>Trophy still up for grabs</span>
			</div>
		}
		<div class="trophy-card-value">{ trophy.Value }</div>
	</article>
}

// TrophyGrid renders the three Trophy Room awards.
templ TrophyGrid(trophies []model.Trophy) {
	<div class="trophy-grid">
		for _, trophy := range trophies {
			@TrophyCard(trophy)
		}
	</div>
}
