package components

// Icon renders an icon (SVG or emoji) with vintage cinema styling
// name: the icon identifier
// class: optional CSS classes (e.g., "text-2xl", "text-gold")
templ Icon(name string, class string) {
	if name == "clapperboard" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<rect x="3" y="9" width="18" height="11" rx="1"/>
			<path d="M3 9 L21 5 L21 9 Z"/>
			<line x1="7" y1="5.8" x2="7" y2="9"/>
			<line x1="11" y1="6.4" x2="11" y2="9"/>
			<line x1="15" y1="7" x2="15" y2="9"/>
		</svg>
	} else if name == "clapperboard-logo" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<rect x="2.5" y="9" width="19" height="11" rx="1"/>
			<path d="M2.5 10 L2.5 9 M21.5 10 L21.5 9"/>
			<path d="M2.5 9 L21.5 4.5 L21.5 9 Z"/>
			<line x1="6" y1="5.5" x2="6" y2="9"/>
			<line x1="9" y1="6" x2="9" y2="9"/>
			<line x1="12" y1="6.5" x2="12" y2="9"/>
			<line x1="15" y1="7" x2="15" y2="9"/>
			<line x1="18" y1="7.5" x2="18" y2="9"/>
			<path d="M1 11 L2.5 9.5 M23 11 L21.5 9.5" stroke-width="1.2" opacity="0.5"/>
		</svg>
	} else if name == "search" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<circle cx="10" cy="10" r="6"/>
			<path d="M14.5 14.5 L20 20"/>
			<line x1="19" y1="19" x2="21" y2="21" stroke-width="2.5"/>
		</svg>
	} else if name == "film-reel" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<rect x="8" y="2" width="8" height="20" rx="0.5"/>
			<rect x="9" y="3.5" width="1.5" height="1.5" rx="0.3" fill="currentColor"/>
			<rect x="13.5" y="3.5" width="1.5" height="1.5" rx="0.3" fill="currentColor"/>
			<rect x="9" y="7.5" width="1.5" height="1.5" rx="0.3" fill="currentColor"/>
			<rect x="13.5" y="7.5" width="1.5" height="1.5" rx="0.3" fill="currentColor"/>
			<rect x="9" y="11.5" width="1.5" height="1.5" rx="0.3" fill="currentColor"/>
			<rect x="13.5" y="11.5" width="1.5" height="1.5" rx="0.3" fill="currentColor"/>
			<rect x="9" y="15.5" width="1.5" height="1.5" rx="0.3" fill="currentColor"/>
			<rect x="13.5" y="15.5" width="1.5" height="1.5" rx="0.3" fill="currentColor"/>
			<rect x="9" y="19" width="1.5" height="1.5" rx="0.3" fill="currentColor"/>
			<rect x="13.5" y="19" width="1.5" height="1.5" rx="0.3" fill="currentColor"/>
		</svg>
	} else if name == "trophy" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<path d="M7 6 L7 11 C7 13 9 14 12 14 C15 14 17 13 17 11 L17 6 Z"/>
			<path d="M7 8 L5 8 C4 8 3 9 3 10 C3 11 4 12 5 12 L7 12"/>
			<path d="M17 8 L19 8 C20 8 21 9 21 10 C21 11 20 12 19 12 L17 12"/>
			<line x1="6" y1="6" x2="18" y2="6"/>
			<line x1="12" y1="14" x2="12" y2="17"/>
			<path d="M8 17 L16 17 L15 20 L9 20 Z"/>
		</svg>
	} else if name == "crown" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">👑</span>
	} else if name == "slot-machine" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">🎰</span>
	} else if name == "briefcase" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">💼</span>
	} else if name == "monocle" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">🧐</span>
	} else if name == "smile" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">😊</span>
	} else if name == "theater-masks" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">🎭</span>
	} else if name == "sweat-smile" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">😅</span>
	} else if name == "ruler" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">📏</span>
	} else if name == "dice" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">🎲</span>
	} else if name == "vhs-tape" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">📼</span>
	} else if name == "popcorn" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">🍿</span>
	} else if name == "chart-up" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<line x1="4" y1="20" x2="4" y2="4"/>
			<line x1="4" y1="20" x2="20" y2="20"/>
			<path d="M4 18 L8 14 L12 12 L16 8 L20 4" stroke-width="2"/>
			<path d="M18 4 L20 4 L20 6"/>
		</svg>
	} else if name == "bar-chart" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<rect x="5" y="12" width="4" height="8"/>
			<rect x="10" y="8" width="4" height="12"/>
			<rect x="15" y="14" width="4" height="6"/>
		</svg>
	} else if name == "stopwatch" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">⏱️</span>
	} else if name == "calendar" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">📅</span>
	} else if name == "star" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" aria-hidden="true">
			<path d="M12 2 L14.5 9 L22 9 L16 14 L18.5 21 L12 16 L5.5 21 L8 14 L2 9 L9.5 9 Z"/>
		</svg>
	} else if name == "train" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">🚂</span>
	} else if name == "handshake" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">🤝</span>
	} else if name == "gift" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<rect x="5" y="11" width="14" height="9" rx="0.5"/>
			<rect x="4" y="8" width="16" height="3" rx="0.5"/>
			<line x1="12" y1="8" x2="12" y2="20" stroke-width="2"/>
			<line x1="4" y1="9.5" x2="20" y2="9.5" stroke-width="2"/>
			<path d="M9 8 Q9 5 12 5 Q15 5 15 8"/>
			<circle cx="10" cy="6" r="1.5"/>
			<circle cx="14" cy="6" r="1.5"/>
		</svg>
	} else if name == "target" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<circle cx="12" cy="12" r="9"/>
			<circle cx="12" cy="12" r="6"/>
			<circle cx="12" cy="12" r="3"/>
			<circle cx="12" cy="12" r="1" fill="currentColor"/>
		</svg>
	} else if name == "medal-first" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<path d="M9 2 L12 8 L15 2"/>
			<line x1="9" y1="2" x2="9" y2="6"/>
			<line x1="15" y1="2" x2="15" y2="6"/>
			<circle cx="12" cy="14" r="7"/>
			<circle cx="12" cy="14" r="5"/>
			<path d="M11 12 L12 11 L12 17" stroke-width="2" stroke-linecap="round"/>
		</svg>
	} else if name == "medal-second" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<path d="M9 2 L12 8 L15 2"/>
			<line x1="9" y1="2" x2="9" y2="6"/>
			<line x1="15" y1="2" x2="15" y2="6"/>
			<circle cx="12" cy="14" r="7"/>
			<circle cx="12" cy="14" r="5"/>
			<path d="M10 12 Q10 11 11 11 L13 11 Q14 11 14 12 Q14 13 10 16 L14 16" stroke-width="1.5" fill="none" stroke-linecap="round"/>
		</svg>
	} else if name == "medal-third" {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<path d="M9 2 L12 8 L15 2"/>
			<line x1="9" y1="2" x2="9" y2="6"/>
			<line x1="15" y1="2" x2="15" y2="6"/>
			<circle cx="12" cy="14" r="7"/>
			<circle cx="12" cy="14" r="5"/>
			<path d="M10 11 L13 11 Q14 11 14 12 Q14 13 13 13 Q14 13 14 14 Q14 15 13 15 L10 15" stroke-width="1.5" fill="none" stroke-linecap="round"/>
		</svg>
	} else if name == "hourglass" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">⏳</span>
	} else if name == "clock" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">🕐</span>
	} else if name == "megaphone" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">📣</span>
	} else if name == "balloon" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">🎈</span>
	} else if name == "alarm-clock" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">⏰</span>
	} else if name == "pen" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">✏️</span>
	} else if name == "checkmark" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">✅</span>
	} else if name == "dog" {
		<span class={ "icon", "icon-emoji", class } aria-hidden="true">🐶</span>
	} else {
		<svg class={ "icon", class } viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
			<circle cx="12" cy="12" r="10"/>
			<text x="12" y="16" text-anchor="middle" font-size="12" fill="currentColor">?</text>
		</svg>
	}
}
