package pages

import (
	"github.com/drywaters/dejaview/internal/model"
	"github.com/drywaters/dejaview/internal/ui"
	"github.com/drywaters/dejaview/internal/ui/components"
	"github.com/drywaters/dejaview/internal/ui/layout"
)

templ StatsPage(data *model.StatsData, isAuthenticated bool) {
	@layout.Base("Trophy Room") {
		@layout.Header(isAuthenticated)

		<main class="trophy-room max-w-6xl mx-auto px-4 py-8">
			<header class="trophy-room-hero">
				<div class="trophy-room-hero-icon">
					@components.Icon("trophy", "text-5xl")
				</div>
				<p class="trophy-room-kicker">Family Movie Night Presents</p>
				<h1>Family Trophy Room</h1>
				<p class="trophy-room-subtitle">High fives, popcorn, and the movies we loved most.</p>
			</header>

			if data.TotalMoviesWatched == 0 {
				<section class="trophy-room-empty">
					<div class="text-6xl mb-4">@components.Icon("popcorn", "text-6xl")</div>
					<h2>The show starts soon!</h2>
					<p>Add a movie, gather the family, and start handing out ratings.</p>
					<a href="/" class="btn-primary mt-6 inline-flex">Find Our First Movie</a>
				</section>
			} else {
				<section class="trophy-room-section trophy-room-bonus">
					<h2 class="trophy-room-section-title">
						@components.Icon("slot-machine", "text-2xl")
						<span>Next Movie Night Bonus</span>
					</h2>
					@components.AdvantageBanner(data.AdvantageHolder, data.AdvantageGroup)
				</section>

				<section class="trophy-room-section">
					<div class="trophy-room-heading">
						<h2 class="trophy-room-section-title">
							@components.Icon("trophy", "text-2xl")
							<span>Family High Fives</span>
						</h2>
						<p>Three simple trophies. Plenty of bragging rights.</p>
					</div>
					@components.TrophyGrid(data.Trophies)
				</section>

				<section class="trophy-room-section">
					<div class="trophy-room-heading">
						<h2 class="trophy-room-section-title">
							@components.Icon("star", "text-2xl")
							<span>Family Top Five</span>
						</h2>
						<p>Our highest-rated movies, according to the whole crew.</p>
					</div>
					if len(data.TopMovies) > 0 {
						@components.TopMovieList(data.TopMovies)
					} else {
						<div class="top-movies-empty">
							@components.Icon("star", "text-3xl")
							<div>
								<h3>Our chart is warming up</h3>
								<p>Rate a movie as a family to unlock the top five.</p>
							</div>
						</div>
					}
				</section>

				<section class="family-totals" aria-label="Family movie night totals">
					<div class="family-total">
						@components.Icon("clapperboard", "text-2xl")
						<strong>{ ui.IntToStr(data.TotalMoviesWatched) }</strong>
						<span>Movies Watched</span>
					</div>
					<div class="family-total">
						@components.Icon("stopwatch", "text-2xl")
						<strong>{ ui.FormatRuntime(data.TotalWatchTimeMinutes) }</strong>
						<span>Movie Time Together</span>
					</div>
					<div class="family-total">
						@components.Icon("star", "text-2xl")
						<strong>{ ui.IntToStr(data.FullyRatedMovies) }</strong>
						<span>Family-Rated Movies</span>
					</div>
				</section>
			}
		</main>
	}
}
